project_cad/project_cad/Views/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:project_cad.Views"
             mc:Ignorable="d"
             x:Class="project_cad.Views.DocumentPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <CollectionView x:Name="StatementsCollectionView"
                ItemsSource="{Binding Statements}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <ContentView x:Name="statementContainer" Content="{Binding StatementView}" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=10}" Padding="5"></ContentView>
                            <BoxView x:Name="addBox"  Color="ForestGreen" WidthRequest="15" MinimumHeightRequest="20" RelativeLayout.HeightConstraint=
                                    "{ConstraintExpression Type=RelativeToView, ElementName=statementContainer, Property=Height, Factor=0.5, Constant=0}" RelativeLayout.XConstraint=
                                    "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-15}" RelativeLayout.YConstraint=
                                    "{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=1, Constant=0}">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddStatement_Clicked"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                            <BoxView x:Name="removeBox"  Color="DarkRed" WidthRequest="15" MinimumHeightRequest="20" RelativeLayout.HeightConstraint=
                                    "{ConstraintExpression Type=RelativeToView, ElementName=addBox, Property=Height, Factor=1, Constant=0}" RelativeLayout.XConstraint=
                                    "{ConstraintExpression Type=RelativeToView, ElementName=addBox, Property=X, Factor=1, Constant=0}" RelativeLayout.YConstraint=
                                    "{ConstraintExpression Type=RelativeToView, ElementName=addBox, Property=Height, Factor=1, Constant=0}">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RemoveStatement_Clicked"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </RelativeLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>